# Java_spring_project

./: Readme.md  admin.txt  info.txt  pom.xml
sailserver/: pom.xml
sailserver/src/main/java/com/sailserver/: servlet.java
sailserver/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/ecom/micro_ecommerce/: ConnectorForSql.java  MicroEcommerceApplication.java
src/main/java/com/ecom/micro_ecommerce/controller/: ProductController.java
src/main/java/com/ecom/micro_ecommerce/model/: Product.java
src/main/java/com/ecom/micro_ecommerce/reepository/: ProductRepo.java
src/main/java/com/ecom/micro_ecommerce/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/ecom/micro_ecommerce/: MicroEcommerceApplicationTests.java
